/* Variáveis CSS para facilitar a manutenção do tema */

:root {
    --primary-color: #2887ff;
    --primary-color-dark: #2476da;
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}


/* Reset de padding, margin e box-sizing para consistência entre navegadores */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Container padrão para seções, centralizado com padding */

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}


/* Estilo do cabeçalho das seções */

.section_header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}


/* Estilo da descrição das seções */

.section_description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}


/* Botões principais com estilo e transição */

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}


/* Estilo do logotipo */

.logo {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-dark);
}


/* Estilo para imagens dentro do site */

img {
    display: flex;
    width: 100%;
}


/* Estilo para links, com transição suave */

a {
    text-decoration: none;
    transition: 0.3s;
}


/* Remove a lista padrão para elementos ul */

ul {
    list-style: none;
}


/* Suavização do scroll */

html,
body {
    scroll-behavior: smooth;
}


/* Fonte padrão do corpo */

body {
    font-family: "DM Sans", sans-serif;
}


/* Estilo do nav fixo no topo */

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    z-index: 9;
}


/* Cabeçalho do nav com logo e botão de menu */

.nav_header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}


/* Estilo do logo no nav */

.nav_logo .logo {
    font-size: 1.5rem;
    color: var(--white);
}


/* Botão do menu com ícone */

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}


/* Estilo dos links do menu, começa escondido fora da tela */

.nav_links {
    position: absolute;
    top: 100%;
    /* Posiciona o menu logo abaixo do nav_header */
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transform: translateY(-100%);
    /* Esconde o menu acima da viewport */
    transition: transform 0.5s ease-in-out;
    /* Adiciona transição suave */
    z-index: -1;
    /* Mantém o menu atrás do cabeçalho */
}


/* Quando o menu está aberto */

.nav_links.open {
    transform: translateY(0);
    /* Move para a posição visível */
    z-index: 10;
    /* Certifica-se de que o menu está acima dos outros conteúdos */
}


/* Estilo dos links no menu */

.nav_links a {
    font-weight: 600;
    color: var(--white);
    white-space: nowrap;
}


/* Efeito hover nos links do menu */

.nav_links a:hover {
    color: var(--text-dark);
}


/* Botões adicionais dentro do nav (ocultos por padrão) */

.nav_btns {
    display: none;
}


/* Estilo do cabeçalho principal */

header {
    margin-top: 5rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}


/* Estilo do fundo do cabeçalho */

header::before {
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("assets/header-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3rem;
    z-index: -1;
}


/* Grid layout para o conteúdo do cabeçalho */

.header_container {
    display: grid;
}


/* Estilo para o conteúdo textual do cabeçalho */

.header_content {
    padding: 4rem;
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}


/* Estilo do título no cabeçalho */

.header_content h1 {
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
}


/* Estilo dos botões no cabeçalho */

.header_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header_btns .btn {
    padding: 1rem 2rem;
}

.header_btns a {
    padding: 9px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}


/* Efeito hover para os botões do cabeçalho */

.header_btns a:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.destination_container :is(.section_header,
.section_description) {
    text-align: left;
    margin-inline-start: unset;
}

.destination_grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.destination_card img {
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.destination_card_details {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.destination_card_details h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    columns: var(--text-dark);
}

.destination_card_details p {
    columns: var(--text-dark);
}

.destination_ratings {
    padding: 5px 10px;
    font-size: .9rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    transition: 0.3s;
}

.destination_card:hover .destination_ratings {
    background-color: var(--primary-color-dark);
}

.journey_grid {
    margin-top: 2rem;
    display: grid;
    gap: 0 1rem;
}

.journey_card {
    position: relative;
    isolation: isolate;
    padding-top: 4rem;
    overflow: hidden;
}

.journey_card_bg {
    padding: 2rem;
    background-color: var(--extra-light);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.journey_card_bg span {
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: var(--primary-color);
}

.journey_card_bg h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.journey_card_content {
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--primary-color);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: 0.3s;
}

.journey_card_content span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
}

.journey_card_content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.journey_card_content p {
    color: var(ex);
}

.journey_card:hover .journey_card_content {
    top: 0;
}

.showcase_container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.showcase_image img {
    max-width: 400px;
    margin-inline: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.showcase_content h4 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-dark);
}

.showcase_content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.showcase_content .btn {
    width: 100%;
    margin-top: 2rem;
    padding: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    background-image: url(assets/header-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.banner_container {
    display: grid;
    grid-area: 2rem;
    gap: 1rem;
}

.banner_card {
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.banner_card h4 {
    font-size: 5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.banner_card p {
    color: var(--text-light);
}

.discover_grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.discover_card {
    padding: 2rem 1rem;
    text-align: center;
    transition: 0.3s;
    border-radius: 1rem;
}

.discover_card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2)
}

.discover_card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: rgba(40, 135, 255, 0.1);
    border-radius: 100%;
}

.discover_card h4 {
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.destination_card p {
    color: var(--text-light);
}

.swiper {
    margin-top: 4rem;
    width: 100%;
}

.swiper-slide {
    min-width: 375px;
}

.client_card {
    padding: 5px;
    background-color: var(--extra-light);
    border-radius: 1rem;
    transition: 0.3s;
}

.client_card:hover {
    background-color: var(--primary-color);
}

.client_content {
    padding: 1rem;
    background-color: var(--white);
    border-radius: calc(1rem - 5px);
}

.client_rating {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.client_content p {
    color: var(--text-dark);
}

.client_details {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client_details img {
    max-width: 50px;
    border-radius: 100%;
}

.client_details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

.client_card:hover h4 {
    color: var(--white);
}

.client_details h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.client_card:hover h5 {
    color: var(--extra-light);
}

footer {
    background-color: var(--extra-light);
}

.footer_container {
    display: grid;
    gap: 4rem 2rem;
}

.footer_col p {
    max-width: 300px;
    margin-block: 2rem;
    color: var(--text-light);
}

.footer_socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer_socials a {
    display: inline-block;
    padding: 7px 10px;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.footer_socials a:hover {
    background-color: var(--primary-color-dark);
}

.footer_col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_links {
    display: grid;
    gap: 1rem;
}

.footer_links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
}

.footer_links a:hover {
    color: var(--primary-color);
}

.footer_links a span {
    font-size: 1.25rem;
}

.footer_col form {
    display: grid;
    gap: 1rem;
}

.footer_col input {
    padding: .75rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--white);
    border: 1px solid var(--text-light);
    border-radius: 5px;
}

.footer_col input::placeholder {
    color: var(--text-light);
}

.footer_col .btn {
    border-radius: 5px;
}

.footer_bar {
    padding: 1rem;
    font-size: .9rem;
    color: var(--text-light);
    text-align: center;
}

@media (min-width: 540px) {
    .destination_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .journey_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .showcase_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .banner_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .discover_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_col:last-child {
        grid-area: 2/1/3/2;
    }
}


/* Estilos responsivos para telas maiores que 768px */

@media (min-width: 768px) {
    /* Ajustes para o nav em telas maiores */
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav_header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav_logo .logo {
        color: var(--text-dark);
    }
    .nav_links {
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }
    .nav_links a {
        color: var(--text-dark);
    }
    .nav_links a:hover {
        color: var(--primary-color);
    }
    .nav_links li:last-child {
        display: none;
    }
    .nav_btns {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
    .nav_btns .btn {
        padding: 0.75rem 2rem;
        background-color: var(--text-dark);
    }
    /* Remove o espaço acima do cabeçalho em telas grandes */
    header {
        margin-top: 0;
    }
    /* Grid layout para o cabeçalho com colunas específicas */
    .header_container {
        grid-template-columns: minmax(0, 1fr) repeat(5, minmax(0, calc(var(--max-width) / 5))) minmax(0, 1fr);
    }
    /* Estilo do conteúdo do cabeçalho em telas maiores */
    .header_content {
        grid-column: 2 / 4;
        padding-block: 8rem;
    }
    .header_content :is(p,
    h1) {
        text-align: left;
    }
    .header_btns {
        justify-content: flex-start;
    }
    /* Estilo da imagem no cabeçalho */
    .header_image {
        grid-column: 4 / 8;
        position: relative;
        isolation: isolate;
        height: 100%;
    }
    .header_image img {
        position: absolute;
        top: 2rem;
        left: 0;
        height: 100%;
        width: unset;
    }
    .destination_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .journey_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .showcase_container {
        grid-template-columns: repeat(3, 1fr);
    }
    .showcase_content {
        grid-column: 2/4;
    }
    .banner_container {
        grid-template-columns: repeat(3, 1fr);
    }
    .discover_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_container {
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
    .footer_col:last-child {
        grid-area: unset;
    }
}

@media (width>1200px) {
    .header_content {
        padding-inline: 1rem 0;
    }
    .destination_grid {
        gap: 2rem;
    }
}